<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="../assets/img/museoT.jpg" alt="taminango">
    <p class="texto">Casona de Taminango</p>
    <p class="contai">z-index => ordena los elementos entre capas</p>
    focus<input type="text" name="" id="">
  </div>
  <p>--------------------------------</p>
  <img class="imge" src="../assets/img/museoT.jpg" alt="taminango">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officia sunt labore! Pariatur placeat similique quos aspernatur a possimus quibusdam explicabo non fuga libero necessitatibus ex, dolores qui commodi assumenda?</p>


  
</body>
</html>